<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lietuvos vėliava</title>
        <style>
            .flag-colors div {
/*                background-color: red;  (nereikia, cia tik pvz, kaip nereikia daryti)*/
                width: 300px;
                text-align: center;
                border: 1px solid black;
            }
            .flag-top-line{
                background-color: yellow;
            }
            .flag-middle-line{
                background-color: green;
            }
            .flag-bottom-line{
                background-color: red;
            }
        </style>
    </head>

    <body>
        <!-- sukurti naudojant, div, span Lietuvos veliava-->
        <!-- width, height, background-color, border, text-align -->
        <div class="flag-wrapper">
            <h1>Vėliava</h1>
            <div class="flag-colors">
                <div class="flag-top-line">Geltona</div>
                <div class="flag-middle-line">Žalia</div>
                <div class="flag-bottom-line">Raudona</div>
            </div>
        </div>

    </body>
</html>
