<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Analog Specialists</title>

    <style>
        /*
 * Reseting styles / default vaules
*/

hr {
    width: 598px;
    text-align: center;
}

/* end of RESET */

 /*My custom styles
start of HEADER section*/

#header {
   text-align: center;
}


.hr1 {
    border: 2px solid black;
}

ul li {
    display: inline;
    text-align: center;
}

#header-menu {
    text-align: center;
/*    text align, man neišcentruoja turinio teisingai*/
    font-family: cursive;
}

.header-menu-items-1{
    color: #e30202;
    padding: 20px 10px 20px 10px;
}

.header-menu-items-2{
    padding: 20px 10px 20px 10px;
}

.header-menu-items-3{
    padding: 20px 10px 20px 10px;
}

.header-menu-items-4{
    padding: 20px 10px 20px 10px;
}

.header-menu-items-5{
    padding: 20px 10px 20px 10px;
}




.hr2 {
    border: 1px solid black;

}

/* end of HEADER section */

/* start of MAIN CONTENT section */

#main-content-items {
    text-align:center;
}

#all-around {
    border-style: double;

}




.main-content-info {
    text-align: center;
    font-family: inherit;
}

/*  end ofMAIN CONTENT section */

/* start of FOOTER section*/

/* end of FOOTER section */

    </style>
</head>

<body>
    <div id="all-around">
    <h1>
        <div id="header">
        <!--    Bandžiau img centruoti pagal span-class, ar img-class, bei bandant nurodyti visą kelią, tačiau leido tik su id header, kodėl? Ir kodėl img galima centruoti tik su  text-align, o ne alignt-content ?   -->
            <span class="logos">
                <img class="man-logo" title="Geriausi klasikinių klaviatūtų meistrai ir pardavėjai Lietuvoje" alt="Geriausi klasikinių klaviatūtų meistrai ir pardavėjai Lietuvoje "src="../../N.D.paveiksleliai/logo.gif">
            </span>
        </div>
    </h1>

    <hr class="hr1">

    <div id="header-menu">
<!--   Kodėl, padaryti "inline", priskyrus class arba id, o rašant tiesiogiai ul li?     -->

            <ul class="header-menu-items">
<!--                Nekeičiau didžiūjų raidžių(uppercase), kaip mokiausi vėliau, palikau originaliai, kaip mokėjau daryti tuo metu kai dariau šį darbą-->
                <li class="header-menu-items-1">PAGRINDINIS</li>
                <li class="header-menu-items-2">PARDAVIMAS</li>
                <li class="header-menu-items-3">REMONTAS</li>
                <li class="header-menu-items-4">APIE</li>
                <li class="header-menu-items-5">KONTAKTAI</li>
            </ul>

    </div>

    <hr class="hr2">

    <div id="main-content-items">
        <span main-content-pictures>
            <img class="main-content-picture" src="../../N.D.paveiksleliai/keys.jpg" title="Klavišiniai instrumentai" alt="Klavišiniai instrumentai">
        </span>
    </div>
<!--    p neįvilkau į div, nes abu yra blokiniai, tai pagalvojau, nebūtų prasmės. -->
<!--    Taip pat dvi eilutes padariau, panaudodamas  <br>, nes kitais būdais man nesigavo,
ir nežinojau, kaip uždėti borderį aplink visus kraštus, tai vien del vizalinio vaizdo viską įvilkau į <div> ir uždėjau border, nors nemanau, kad taip turėjo būti, beje neradau, kaip keisti storį borderio ir spalvą.-->

    <p class="main-content-info">
        Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes",<br> Wurlitzer EP200 ir Hohner Clavinet. Pardavimu ir taisymu.
    </p>
    </div>
</body>
</html>
