<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS2</title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Anton', sans-serif;
            }

            body div {

            }

            #main-top-content {
                background-color: yellow;
                width: 150px;
            }
            span.font-weight {
                font-weight: 100;
            }


            .font-style {
                font-style: italic;

            }

            .all-letters-uppercase {
                text-transform: uppercase;
            }

            .text-decoration {

            }
            .line-height {
                line-height:50px;
            }
            div#main-middle-content p:first-letter::first-letter {
                font-size: 40px;
                text-transform: uppercase;
            }
            .product span{
                display: inline-block;
                height: 200px;
                width: 200px;
            }

            /* TEMP */
            .procuct-description {
                border: 1px solid red;
            }
            .border-green {
                border-width: 2px;
                border-style: dotted;
                border-coloractive: blue;
            }
            /* END OF TEMP*/
        </style>
    </head>

    <body>
        <div id="main-top-content "class="all-letters-uppercase">
            <span class="font-weight">This</span>
            <span class="font-style">is</span>
            <span>my</span>
            <span class="line-height">second page creating with CSS.</span>

        </div >

        <div id="main-middle-content">
            <p>
                some long long text.Some long long text.Some long long text.Some long long text.Some long long text.Some long long text.Some long long text.Some long long text.Some long long text.Some long long text.Some long long text.Some long long text.
            </p>
            <p></p>

        </div>
        <div class="product">
            <!-- padarykite, kad visi spanai butu 200px plocio ir 200px aukscio-->
            <span class="product__description"></span>
                <span class="product__description--big">Price 50&euro;</span>
                <span>This table is awesome as hell :P~</span>
            <span class="product__description">
                <p>This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.This chair is very compact and bla bla bla.</p>
            </span>
            <span class="product__description">
                <p class="border-green">This new phone has 5G</p>
            </span>
            <span class="product__description"></span>

        </div>
    </body>
</html>
