<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <style>
            /*
             * Reseting styles / default vaules
            */
            .squares-day__weekday {
                display: inline-block;
                border: 1px solid black;
                width: 100px;
                height: 100px;
                }

            /*  Nesuprantu, kodėl man nekeičia dydžiu nei iš vieno lygmens, nei pirmo tėvinio div, nei vaiko, nei span, padding duoda, o width ir height nekeičia nieko  */
            }

            /* end of RESET */

             /*My custom styles
            start of HEADER section*/

            span * {
                border: 1px solid black;
                width: 100px;


            }


            /* end of HEADER section */

            /* start of MAIN CONTENT section */

            /*  end ofMAIN CONTENT section */

            /* start of FOOTER section*/

            /* end of FOOTER section */
        </style>
    </head>

    <body>
        <div>
            <span>July 2020</span>
        </div>
        <div>
            <span>Monday</span>
            <span>Tuesday</span>
            <span>Wednesday</span>
            <span>Thursday</span>
            <span>Friday</span>
            <span>Saturday</span>
            <span>Sunday</span>
        </div>
        <div class="squares-day">
            <span class="squares-day__weekday"></span>
            <span class="squares-day__weekday"></span>
            <span class="squares-day__weekday">1</span>
            <span class="squares-day__weekday">2</span>
            <span class="squares-day__weekday">3</span>
            <span class="squares-day__weekday">4</span>
            <span class="squares-day__weekday">5</span>
        </div>
        <div class="squares-day">
            <span class="squares-day__weekday">6</span>
            <span class="squares-day__weekday">7</span>
            <span class="squares-day__weekday">8</span>
            <span class="squares-day__weekday">9</span>
            <span class="squares-day__weekday">10</span>
            <span class="squares-day__weekday">11</span>
            <span class="squares-day__weekday">12</span>
        </div>
        <div class="squares-day">
            <span class="squares-day__weekday">13</span>
            <span class="squares-day__weekday">14</span>
            <span class="squares-day__weekday">15</span>
            <span class="squares-day__weekday">16</span>
            <span class="squares-day__weekday">17</span>
            <span class="squares-day__weekday">18</span>
            <span class="squares-day__weekday">19</span>
        </div>
        <div class="squares-day">
            <span class="squares-day__weekday">20</span>
            <span class="squares-day__weekday">21</span>
            <span class="squares-day__weekday">22</span>
            <span class="squares-day__weekday">23</span>
            <span class="squares-day__weekday">24</span>
            <span class="squares-day__weekday">25</span>
            <span class="squares-day__weekday">26</span>
        </div>
        <div class="squares-day">
            <span class="squares-day__weekday">27</span>
            <span class="squares-day__weekday">28</span>
            <span class="squares-day__weekday">29</span>
            <span class="squares-day__weekday">30</span>
            <span class="squares-day__weekday">31</span>
            <span class="squares-day__weekday"></span>
            <span class="squares-day__weekday"></span>
        </div>
    </body>
</html>
